# =================================================================
# Stationly Unified Backend - Base Configuration Defaults
# =================================================================
# These parameters are non-sensitive and are safe to expose in Git.
# Both Staging and Production inherit these properties by default.

PORT=3000

# Secure Shared path to Firebase Credentials file
FIREBASE_KEY_PATH=/home/ubuntu/config/firebase-service-account.json

# Transport Settings
TFL_TRANSPORT_MODES=tube,overground,dlr,elizabeth-line,bus
TFL_API_TIMEOUT=30000
TFL_ARRIVAL_PREDICTION_COUNT=-1
